# Deployment
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # Default anvil private key

# Network RPC URLs
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
GOERLI_RPC_URL=https://eth-goerli.alchemyapi.io/v2/your-api-key

# Optional: Initial signers (if not provided, random addresses will be used)
SIGNER1=0x...
SIGNER2=0x...
SIGNER3=0x...